# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl White_Wall_-_Site_Plan
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Aluminum
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Metal_-_Stainless_Steel
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Metal_-_Painted_-_Grey
Kd 0.407843 0.407843 0.407843
d 1.000000

newmtl Default_Roof
Kd 0.345098 0.396078 0.447059
d 1.000000

newmtl White_Roof_-_Site_Plan
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Street
Kd 0.752941 0.752941 0.752941
d 1.000000

