# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Brick,_Common
Kd 0.666667 0.384314 0.407843
d 1.000000

newmtl Concrete_Masonry_Units
Kd 0.890196 0.890196 0.890196
d 1.000000

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Brick,_Soldier_Course
Kd 0.666667 0.384314 0.407843
d 1.000000

newmtl CMU
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Aluminum
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Metal_-_Stainless_Steel
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Metal_-_Painted_-_Grey
Kd 0.407843 0.407843 0.407843
d 1.000000

newmtl Structure,_Steel_Bar_Joist_Layer
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Roofing,_EPDM_Membrane
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Door_-_Frame
Kd 0.462745 0.274510 0.200000
d 1.000000

newmtl Door_-_Panel
Kd 0.823529 0.623529 0.372549
d 1.000000

newmtl Street
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Structure,_Wood_Joist/Rafter_Layer
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Tile,_Mosaic,_Gray
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Gypsum_Wall_Board
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl White_54BC7C71
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Red_75EA35B0
Kd 1.000000 0.000000 0.000000
d 1.000000

newmtl Black_737B6ED0
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Porcelain,_Ivory
Kd 0.968627 0.968627 0.937255
d 1.000000

newmtl Steel,_Polished
Kd 0.223529 0.223529 0.223529
d 1.000000

newmtl Laminate,_Ivory,_Matte
Kd 0.968627 0.968627 0.937255
d 1.000000

newmtl Toilet_Partition
Kd 0.000000 0.709804 0.737255
d 1.000000

newmtl Metal_-_Aluminum,_Brushed
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Ground
Kd 0.341176 0.341176 0.341176
d 1.000000

newmtl Default_Roof
Kd 0.345098 0.396078 0.447059
d 1.000000

newmtl White_Wall_-_Site_Plan
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl White_Roof_-_Site_Plan
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Sidewalk
Kd 0.643137 0.643137 0.643137
d 1.000000

newmtl Default_Floor
Kd 0.501961 0.501961 0.501961
d 1.000000

